<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igor-suhorukov</groupId>
    <artifactId>groovy-grape-aether</artifactId>
    <packaging>jar</packaging>
    <version>3.0.5-SNAPSHOT</version>
    <name>groovy-grape-aether</name>
    <description>Integrate goovy with maven class resolver based on GrapeEngine from spring boot</description>
    <url>https://github.com/igor-suhorukov/groovy-grape-aether</url>
    <developers>
        <developer>
            <name>Igor Sukhorukov</name>
            <url>http://suhorukov.blogspot.ru</url>
            <email>igor.suhorukov[skip this] at gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/igor-suhorukov/groovy-grape-aether.git</url>
        <connection>scm:git:git://github.com/igor-suhorukov/groovy-grape-aether.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/igor-suhorukov/groovy-grape-aether.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <groovy.version>3.0.4</groovy.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.igor-suhorukov</groupId>
            <artifactId>mvn-classloader</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.codehaus.groovy:groovy</include>
                            <include>org.codehaus.groovy:groovy-ant</include>
                            <include>org.codehaus.groovy:groovy-astbuilder</include>
                            <include>org.codehaus.groovy:groovy-cli-picocli</include>
                            <include>org.codehaus.groovy:groovy-console</include>
                            <include>org.codehaus.groovy:groovy-datetime</include>
                            <include>org.codehaus.groovy:groovy-docgenerator</include>
                            <include>org.codehaus.groovy:groovy-groovydoc</include>
                            <include>org.codehaus.groovy:groovy-groovysh</include>
                            <include>org.codehaus.groovy:groovy-jmx</include>
                            <include>org.codehaus.groovy:groovy-json</include>
                            <include>org.codehaus.groovy:groovy-jsr223</include>
                            <include>org.codehaus.groovy:groovy-macro</include>
                            <include>org.codehaus.groovy:groovy-nio</include>
                            <include>org.codehaus.groovy:groovy-servlet</include>
                            <include>org.codehaus.groovy:groovy-sql</include>
                            <include>org.codehaus.groovy:groovy-swing</include>
                            <include>org.codehaus.groovy:groovy-templates</include>
                            <include>org.codehaus.groovy:groovy-test</include>
                            <include>org.codehaus.groovy:groovy-test-junit5</include>
                            <include>org.codehaus.groovy:groovy-testng</include>
                            <include>org.codehaus.groovy:groovy-xml</include>
                            <include>org.aspectj.agent:groovy-grape-aether</include>
                            <include>com.github.igor-suhorukov:mvn-classloader</include>
                        </includes>
                    </artifactSet>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.github.igorsuhorukov.groovy.GroovyMain</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
